<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Project</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="png">
    <!-- Bootstrap Css Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Css Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container-fluid">
              <a id="logo" class="navbar-brand" href="#home"><img src="./images/logo.png"></a>
              <button class="navbar-toggler" id="header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbar-holder" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"> 
                    <a class="nav-link navs" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navs" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navs" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navs" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navs" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  </header>

  <section id="home" class="container-fluid">
        <div class="row" id="home-content">
            <div class="col-lg-6 col-md-10 home-texts">
                <h1 class="mt-5 mt-lg-0">At <span style="color: var(--secondary-color);">Consult</span> Partner for Growth.</h1>
                <p class="mt-5 col-md-10">At Consultancy, we specialize in turning challenges into opportunities and businesses into success stories. With our strategic guidance and expert insights, we empower companies to thrive in today's dynamic marketplace.</p>
            </div>
            <div class="col-lg-6 hero-image">
                <img src="./images/hero-image.png" class="img-fluid">
            </div>
        </div>
        <div class="signup-div col-lg-6">
            <input type="email" class="col-lg-8" id="signup-input" placeholder="Enter Your mail...">
            <input type="button" class="col-lg-4 ms-1" value="Signup" id="signup-btn">
        </div>
        <img src="./images/shape/shape-1.svg" class="home-shape-1">
  </section>

  <section id="about">
        <div class="container col-lg-12 text-center about-content reveal">
            <h3>welcome</h3>
            <h2>Our<span> 10 years</span> working experience to take care of your business goal.</h2>
        </div>
        <div class="about-image reveal">
            <img src="./images/about.png" class="img-fluid">
        </div>
        <div class="col-lg-10 col-md-10 mt-5 text-center reveal">
            <p class="p-2">At Consult, we believe that every business has the potential to thrive and succeed. Our journey began with a shared passion for helping companies overcome challenges and achieve their dreams. Today, we are proud to be a trusted partner for businesses of all sizes, providing expert guidance and innovative solutions.</p>
        </div>
        <div class="about-counter col-lg-12 text-center reveal">
            <div class="col-lg-4 counter-card">
                <span class="a-counter">300</span>
                <p>Clients Accross World</p>
            </div>
            <div class="col-lg-4 counter-card">
                <span class="a-counter">95%</span>
                <p>Customer Satisfaction</p>
            </div>
            <div class="col-lg-4 counter-card">
                <span class="a-counter">750+</span>
                <p>Projects Completed</p>
            </div>
        </div>
  </section>

  <hr>
  <section id="services" class="reveal">
      <div class="container col-lg-12 text-center about-content reveal">
        <h3>our services</h3>
        <h2><span>Bunch of Services</span> to Rock Your Business</h2>
      </div>
      <div class="container-fluid row services-content reveal">
        <div class="col-lg-6 services-img-div">
          <img src="./images/our-service.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 services-text-div">
          <h3>Business Consultancy for Your Business Growth.</h3>
          <p class="mt-3">We offer a range of comprehensive business consultancy services designed to drive growth, enhance profitability, and ensure long-term success. With our experienced team of experts by your side, you'll gain access to tailored strategies and proven methodologies that can transform your business.</p>
          <p class="mt-3">Ready to embark on a journey of growth and success? Let Consult be your strategic partner. Together, we'll unlock the full potential of your business and write the next chapter of your success story.</p>
          <div class="col-lg-12 service-sounter-holder">
            <div class="service-counter">95%</div>
            <div class="s-counter-text ms-3">
              <p>Consultancy<br>Agency Skill.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid row services-content reveal">
        <div class="col-lg-6 services-text-div">
          <h3>Digital Marketing for Your Business Growth.</h3>
          <p class="mt-3">In today's hyper-connected world, the digital landscape is the key battleground for businesses seeking growth and success. At Consult, we specialize in crafting tailored digital strategies that drive business growth, expand your reach, and boost your bottom line.</p>
          <p class="mt-3">Ready to take your business to the next level in the digital era? Partner with Consult and unlock the full potential of your online presence.</p>
          <div class="col-lg-12 service-sounter-holder">
            <div class="service-counter">85%</div>
            <div class="s-counter-text ms-3">
              <p>Consultancy<br>Agency Skill.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 services-img-div">
          <img src="./images/our-service.jpg" class="img-fluid">
        </div>
      </div>
      <div class="container-fluid row services-content reveal">
        <div class="col-lg-6 services-img-div">
          <img src="./images/our-service.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 services-text-div">
          <h3>Market Analysis for Your Business Growth.</h3>
          <p class="mt-3">We offer a comprehensive range of market analysis services tailored to your specific needs. Whether you're looking to enter a new market, enhance your competitive advantage, or make data-driven decisions, our team of dedicated experts is here to guide you.</p>
          <p class="mt-3">Ready to make data your competitive edge? Partner with Consult and embark on a journey of growth, innovation, and market leadership.</p>
          <div class="col-lg-12 service-sounter-holder">
            <div class="service-counter">75%</div>
            <div class="s-counter-text ms-3">
              <p>Consultancy<br>Agency Skill.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <hr>

  <div class="container col-lg-12 col-md-10 mt-5 mb-5" id="whyus">
      <div class="col-md-11 reveal">
        <h2>WhyUs</h2>
        <h3>The reasons to choose us as your business partner</h3>
      </div>
      <div class="whyus-card-holder col-lg-12 mt-5 reveal">
        <div class="col-lg-4 whyus-card">
          <div class="why-icon"><img src="./images/service-1.png"></i></div>
          <div class="ms-3 why-card-text">
            <h5>Highly Experienced</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, necessitatibus!</p>
          </div>
        </div>
        <div class="col-lg-4 whyus-card">
          <div class="why-icon"><img src="./images/service-2.png"></div>
          <div class="ms-3 why-card-text">
            <h5>Bunch of Services</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, necessitatibus!</p>
          </div>
        </div>
        <div class="col-lg-4 whyus-card">
          <div class="why-icon"><img src="./images/service-3.png"></div>
          <div class="ms-3 why-card-text">
            <h5>Quality Support</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, necessitatibus!</p>
          </div>
        </div>
        <img src="./images/shape/shape-1.svg" class="whyus-shape1">
        <img src="./images/shape/shape-2.svg" class="whyus-shape2">
        <img src="./images/shape/shape-3.svg" class="whyus-shape3">
        <img src="./images/shape/shape-4.svg" class="whyus-shape4">
      </div>
  </div>

  <section id="pricing" class="reveal">
      <div class="container col-lg-12 text-center about-content reveal">
        <h3>PRICING PLANS</h3>
        <h2><span>Providing Best Pricing </span> For Your Business.</h2>
      </div>
      <div class="pricing-card-holder mt-5 p-2 reveal">
        <div class="col-lg-3 pricing-card">
          <div class="pricing-top-div">
            <h1>50/m.$</h1>
            <h3>Basic</h3>
          </div>
          <div class="pricing-bottom-div">
            <p>Full Access</p>
            <p>Unlimited Bandwidth</p>
            <p>50 gb Space</p>
            <p>1 Month Support</p>
          </div>
          <div class="pricing-btn-div">
            <input type="button" class="pricing-btn" value="SignUp Now!">
          </div>
        </div>
        <div class="col-lg-3 pricing-card">
          <div class="pricing-top-div">
            <h1>79/m.$</h1>
            <h3>Standard</h3>
          </div>
          <div class="pricing-bottom-div">
            <p>Full Access</p>
            <p>Unlimited Bandwidth</p>
            <p>50 gb Space</p>
            <p>1 Month Support</p>
          </div>
          <div class="pricing-btn-div">
            <input type="button" class="pricing-btn" value="SignUp Now!">
          </div>
        </div>
        <div class="col-lg-3 pricing-card">
          <div class="pricing-top-div">
            <h1>99/m.$</h1>
            <h3>Premium</h3>
          </div>
          <div class="pricing-bottom-div">
            <p>Full Access</p>
            <p>Unlimited Bandwidth</p>
            <p>50 gb Space</p>
            <p>1 Month Support</p>
          </div>
          <div class="pricing-btn-div">
            <input type="button" class="pricing-btn" value="SignUp Now!">
          </div>
        </div>
      </div>
  </section>

  <div class="brands">
      <div class="logo-slide">
        <img src="./images/brand-1.png" alt="">
        <img src="./images/brand-2.png" alt="">
        <img src="./images/brand-3.png" alt="">
        <img src="./images/brand-4.png" alt="">
        <img src="./images/brand-5.png" alt="">
      </div>
      <div class="logo-slide">
        <img src="./images/brand-1.png" alt="">
        <img src="./images/brand-2.png" alt="">
        <img src="./images/brand-3.png" alt="">
        <img src="./images/brand-4.png" alt="">
        <img src="./images/brand-5.png" alt="">
      </div>
  </div>

  <section id="contact" class="reveal">
    <div class="container col-lg-12 text-center about-content reveal">
      <h3>Contact Us</h3>
      <h2><span>Providing Best Pricing </span> For Your Business.</h2>
    </div>
    <div class="contact-form-holder col-lg-10 col-md-12 col-sm-12 mt-3 reveal">
      <form action="" class="contact-form">
        <div class="input col-md-6">
          <input type="text" placeholder="Enter Name">
        </div>
        <div class="input col-md-6">
          <input type="email" placeholder="Enter Mail">
        </div>
        <div class="input col-md-6">
          <input type="text" placeholder="Enter Subject">
        </div>
        <div class="input col-md-6">
          <textarea name="message" id="message" placeholder="Enter Message"></textarea>
        </div>
        <div class="input col-md-6">
          <button>Submit</button>
        </div>
      </form>
    </div>
  </section>

  <footer id="footer" class="footer reveal">
    <div class="col-lg-3 col-md-10 pe-4">
      <a href="#home"><img src="./images/logo.png"></a>
      <p>At Consult, our mission is clear: to guide and support businesses in achieving their goals and realizing their dreams. We do this by providing tailored solutions that address the unique challenges of each organization and drive sustainable growth.</p>
      <p>Lorem ipsum dolor sit amet consectetur amet consectetur</p>
    </div>
    <div class="col-lg-3 col-md-10 quick-links">
      <h4>SERVICES</h4>
      <a href="#"><p class="footer-links">Business Consultancy</p></a>
      <a href="#"><p class="footer-links">Branding</p></a>
      <a href="#"><p class="footer-links">Web Development</p></a>
      <a href="#"><p class="footer-links">Digital Marketing</p></a>
      <a href="#"><p class="footer-links">Market Analysis</p></a>
    </div>
    <div class="col-lg-3 col-md-10 quick-links">
      <h4>ABOUT US</h4>
      <a href="#"><p class="footer-links">History</p></a>
      <a href="#"><p class="footer-links">Overview</p></a>
      <a href="#"><p class="footer-links">Why us</p></a>
      <a href="#"><p class="footer-links">Awards & Recognitions</p></a>
      <a href="#"><p class="footer-links">Team</p></a>
    </div>
    <div class="col-lg-3 col-md-10 quick-links">
      <h4>CONTACT INFO</h4>
      <p>Sahapuri, Near Silkboard, Delhi.<br>410054, India.</p>
      <p>supportsales@gmail.com [Sales]</p>
      <p>supporthr@gmail.com [HR]</p>
      <p>+91 1234567890</p>
      <div class="socials mt-2">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
      </div>
    </div>
    <div class="col-lg-12 col-md-10 mt-5 bottom-footer">
      <p>Copyrights &copy; 2023 Consult. All Rights Reserved</p>
    </div>
  </footer>
    
  <!-- Bootstrap Js Cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Bootstrap Js Cdn -->

  <!-- Own JavaScript -->
  <script src="main.js"></script>
  <!-- Own JavaScript -->
</body>
</html>