@media (width > 319px) and (width <= 425px)
{
    h1
    {
        font-size: 2.1rem;
        font-weight: 700;
    }
    h2
    {
        font-size: 2rem;
    }

    #home
    {
        text-align: center;
    }
    
    .home-texts
    {
        padding: 0px 20px;
    }

    .signup-div
    {
        height: 35px;
        padding-left: 0;
    }

    .signup-div #signup-btn
    {
        padding: 0px 10px;
    }

    #about
    {
        padding: 40px 0 40px 0;
    }

    .about-content h3
    {
        margin-top: 20px;
    }

    .about-content h2
    {
        margin-top: 20px;
    }

    .about-image
    {
        margin: 30px 0px;
    }  

    .whyus-card:after
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        top: -5px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    
    .whyus-card:before
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        bottom: -5px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: right;
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    .whyus-shape1
    {
        position: absolute;
        left: 50px;
        bottom: 20px;
        animation: spin-one 4.5s linear infinite;
    }
    .whyus-shape2
    {
        position: absolute;
        right: 50px;
        top: 20px;
        animation: spin-two 2.5s linear infinite;
        width: 20px;
    }
    .whyus-shape3
    {
        position: absolute;
        left: 10%;
        top: 20px;
        animation: move-one 2s linear infinite alternate;
        width: 15px;
    }
    .whyus-shape4
    {
        position: absolute;
        right: 20%;
        bottom: 20px;
        animation: move-two .8s linear infinite;
    }

    .brands
    {
        padding: 15px 0px;
    }

    .logo-slide img
    {
        margin: 0px 30px;
        width: 70px;
    }

    .contact-form {
        width: 100%;
    }
    
    .footer
    {
        padding: 50px 20px;
        background-image: url(./images/footer-bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    }

    .quick-links
    {
        width: 100%;
        margin: 20px 0px;
    }
}


@media (width > 425px) and (width <= 768px)
{
    .home-texts
    {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .signup-div
    {
        height: 40px;
        padding-left: 0;
    }

    .signup-div #signup-btn
    {
        padding: 0px 10px;
    }

    #about
    {
        padding: 50px 0 50px 0;
    }

    .whyus-card:after
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        top: -10px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    
    .whyus-card:before
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        bottom: -10px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: right;
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    .pricing-card:nth-child(2)
    {
        box-shadow: 0px 0px 0px silver;
    }
    
    .pricing-card:nth-child(2) .pricing-bottom-div
    {
        padding: 10px 0px;
    }

    .contact-form {
        width: 90%;
    }

    .quick-links
    {
        width: 100%;
        margin: 15px 0px;
    }
}

@media (width > 768px) and (width <= 1280px)
{
    .whyus-card:after
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        top: -10px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    
    .whyus-card:before
    {
        content: "";
        position: absolute;
        height: 3px;
        width: 90%;
        bottom: -10px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: right;
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    .pricing-card:nth-child(2)
    {
        box-shadow: 0px 0px 0px silver;
    }
    
    .pricing-card:nth-child(2) .pricing-bottom-div
    {
        padding: 10px 0px;
    }
}